10_recording_301 أجل موت الأحيان 
10_recording_302 الحمق داء لدواء له 
10_recording_303 الظروف الميت حارة 
10_recording_304 الغريب أعمل كلب سال 
10_recording_305 القبول كافي غير وضعك كلير يحكي أنت فخا إن انتفاخ ثورة الأسد 
10_recording_306 الذي لا يعرف الصقر يشبه 
10_recording_307 الذي لا نفك يجعلك 
10_recording_308 أو القصيدة كفر 
10_recording_309 أول مشهد حانة 
10_recording_310 باب النجاة المخ 
10_recording_311 باعك راموس ترى سارة 
10_recording_312 بدأت ثم واتضح الكنز 
10_recording_313 تطلب أثرا بعد عدة 
10_recording_314 جنة على نفسها برقص 
10_recording_315 حفر يسخر مني 
10_recording_316 حسب الصيد فكان قيد 
10_recording_317 حظا في السحابة عقد خطر 
10_recording_318 حيلة العجز الدموع 
10_recording_319 ربي زال لنصيحة ستساوي 
10_recording_320 ربما أراد الأحمق نفع كسر فضلك 
10_recording_321 كلبة تكسي غير وهي عارية 
10_recording_322 الأثر جازف 
10_recording_323 شر البرية ما يضحك 
10_recording_324 شفيت نفسي ولكن جدة أنفي 
10_recording_325 طبيبنا دونا سا وو على 
10_recording_326 تمعن في الجنة 
10_recording_327 عن ستيف 
10_recording_328 غابة حولي وجه آخر في حانة 
10_recording_329 غضب على ترقية 
10_recording_330 كلا لقد ركب الغال وقال لا تثيرني 
10_recording_331 في موقد النار لغيرك ضوءها 
10_recording_332 قيل البرلمان أبوك قال الغسق 
10_recording_333 الحد وليس له بايرن 
10_recording_334 كان محكم ببيت العنكبوت 
10_recording_335 كم سافر زائد النار 
10_recording_336 أتعلم السير في عرين الأسد 
10_recording_337 كلما كثر زبون غني قتله 
10_recording_338 كنت تسخر من يوما ما يكسر فلم ضرب الطفل مضرة و وقرن الوعل 
10_recording_339 لطلبت تشين والعنب اليمنى 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأمر ما جدع قصيرة أنفه 
10_recording_342 شفاه جاي مفتاح حتفه 
10_recording_343 لكل داء دواء يستقطب به إلى الحماقة أية من يدوية 
10_recording_344 ليس حارس بالزائدة الفراش 
10_recording_345 من تدخل فيما لا يعنيه لا قيم لا يرد 
10_recording_346 مجال قدر نفسه كان بقدر غير أجل 
10_recording_347 نم ساعة الرحيل 
10_recording_348 مازال بوابة غير هذه الإثارة 
10_recording_349 هم لا تزور طرفي ردائه 
10_recording_350 وفي حالة يأتي على ليستفيد به و وجار المسيحين بالملل بالمر 
10_recording_351 ومن يجعل ضرر من بارا لسيدة السيد ظروف من تتصيد 
10_recording_352 يا بني قصر وين ممثل و 
10_recording_353 يسهل شعبنا في رمضان 
10_recording_354 يضع العلاوات بول أصر 
10_recording_355 يدينون قارورة فارغة 
10_recording_356 إنه الطاووس الجمال رجل 
10_recording_357 يسوسه يخطر على بصمة 
10_recording_358 يهب مع كل ريح ويتمكن القومي 
10_recording_359 أحمد البلاغات الصمت حين لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملاك تكون لم تتكلم بها انا ملكت ملكته 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يرى ضرب لسانك عنقك 
10_recording_364 تكلم فقد كلام الله موسى 
10_recording_365 خير خلال حظ لسان 
10_recording_366 خير الكلام نقل ودلو 
10_recording_367 ربي سكوت أبلغ من كلام 
10_recording_368 ربي قول أشد من سوان 
10_recording_369 رب كلام مثير حر 
10_recording_370 رب كلمة قالتها صاحب هذا 
10_recording_371 سرك أثيرك 
10_recording_372 سلامة إنسان في حالة والسلس 
10_recording_373 صدرك أوصال سأصور 
10_recording_374 صدور الأحرار قبور الأسرار 
10_recording_375 عثرة القدم أصل عشرة لساني 
6_recording_376 كان على رؤوس المطهر 
6_recording_377 كل سنة جوز الاثنين الساعة 
6_recording_378 لا تدخل قوى في غير بصر آنا ليس هنا غير آمن هنا 
6_recording_379 لا تعرف بما لا تعرف 
6_recording_380 لسان الفتاة أن عقلي تلزمني ماتزال عقل المرء إزالة لسانه 
6_recording_381 لسانك حصانك أن سمكة سنة وأنت و كأنك 
6_recording_382 اسكت الحق شيطان اخرس 
6_recording_383 مقتل رجل بين فك 
6_recording_384 ملكة نفس يوم ملكت منطق 
6_recording_385 من كتم سر لو كان الخيار بيدي 
6_recording_386 أحسنت لسانك لا تقل التبديل أن البلاء أنه كان من المنطق 
6_recording_387 وبعد القول إذهب فري 
6_recording_388 وجرح لسانك جرح اليد 
6_recording_389 في صمت ست لولبية أينما صحيفة جيل بالمر أن نتكل 
6_recording_390 ورفض زائفة سبيلها قد سلبت نعمة من يقولها 
6_recording_391 مالم يكن لسلة كتوم فلينت كشف نادما 
6_recording_392 التمرن الناس من يا زهرة سلم تشاك 
6_recording_393 إذا بلغ رأيك المشورة فستان حزينة صح او نصيحة الحزن 
6_recording_394 إذا صدر أرى أي أس قلته المشورة 
6_recording_395 الراي قبل الشجاعة الشجاعة 
6_recording_396 المستشار مع والمستشار مؤتمن 
6_recording_397 المستنير اعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب لذلك 
6_recording_399 المشورة عناد 
6_recording_400 المشورة لقاح العقول 
6_recording_401 أول الحزن المشورة 
6_recording_402 لقد رأى تعتبر رجال و بالأعمال ينتظرون الآن 
6_recording_403 من أجل هينة الخبر اليقين 
6_recording_404 خاتم لست هنا برأيي 
6_recording_405 شاول في أمريكا الذين يخشون الله 
6_recording_406 شاول بدون ولا تعصي 
