10_recording_301 الجهل موت الأحيان 
10_recording_302 الحمق داء ولا دواء له 
10_recording_303 الظروف الميت حارا 
10_recording_304 اغرب أعمل كان بصيرة 
10_recording_305 القبو مملكة في غير موضعها ك ك لهاري يحكي أنت فخا إن انتفاخ ثورة الأسد 
10_recording_306 الذي لا يعرف الصقر يشبه 
10_recording_307 الذي لا يفك يجهل ك 
10_recording_308 أو لقصيدة كفر 
10_recording_309 أول مشرحة نطح 
10_recording_310 باب النجاة مخل 
10_recording_311 باعك راموس ترى مع سارة 
10_recording_312 با بدأت ثم والتظاهر كده 
10_recording_313 تطلب أثرا بعد عيد 
10_recording_314 جنة على نفسها برقت 
10_recording_315 حفر يسخر بنا عنك 
10_recording_316 حسب الصيد فكان قيد 
10_recording_317 حظا في السحابة عقد فطور 
10_recording_318 حيلة العاجز دموعه 
10_recording_319 ربي زال لنفسه حاصد سوا 
10_recording_320 ربما أراد الأحمق نفع كفى هراء فضلك 
10_recording_321 كلبة تكسي غير وعي عارية 
10_recording_322 كلا أترجى في زف 
10_recording_323 شر البرية ما يضحك 
10_recording_324 شفيت نفسي ولكن جدات أنفي 
10_recording_325 طبيبنا داو الناس و وعريض 
10_recording_326 طمع إبليس الجنة 
10_recording_327 عنز ستيف 
10_recording_328 غابة حولي و جا إى خفي حنين 
10_recording_329 غضبه على طرف أنفه 
10_recording_330 فول لقد ركب ألغيه لا وقال لا تفسير 
10_recording_331 في موقد النار لغيرك ضوءها 
10_recording_332 ب ي قيل البغل ما أبوك قال غرس خال 
10_recording_333 ك الحاد وليس له بايرن 
10_recording_334 كان محكم ببيت العنكبوت 
10_recording_335 كم سهل نفر زائد النار 
10_recording_336 كطالب السير في عرين الأسد 
10_recording_337 كلما كثر زبون هنا قتله 
10_recording_338 كنت تسخر من يوما ب يكسر فلم ضرب أفل مضر وا وقرن الوعل 
10_recording_339 لطال توت الشامي والعنب لي من 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأمر ما جدع قصير أنفه 
10_recording_342 اسأله جاهل مفتاح حتفه 
10_recording_343 لكل داء دواء يستقطب به إلى الحماقة وعيت من يدويا 
10_recording_344 ليس حارس ب زائدا في رزقه 
10_recording_345 من تدخل فيما لا يعنيه لقي ما لا يرد 
10_recording_346 من جال قدر نفسه كان بقدر غير أجهد 
10_recording_347 نم ساعة الرحيل 
10_recording_348 مازال بوأد غير نذير سارا 
10_recording_349 هم لا تزور طرفي ردائه 
10_recording_350 الزي علة يأتي على ليستفيد به و وجار المسيح لبن من غرب نهر 
10_recording_351 ومن يجعل ذرة غام ب بارا لسيدة السيد هود غام في من تتصيد 
10_recording_352 يبني قصة نهدم مثل و 
10_recording_353 يسر شعب نفر مضى 
10_recording_354 يدع العلاوات بول أصر 
10_recording_355 يدين من قارورة فارغة 
10_recording_356 يذبح الطاووس الجمال ريشه 
10_recording_357 يسموا سو يخطر على بصره 
10_recording_358 يهب مع كل ريح ويسعى مع كل قوم 
10_recording_359 أحمد البلاغات الصمت حين لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملاك تكون ذا لم تتكلم بها م ا ملكت ملكته 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يا أي ضرب لسانك عنقك 
10_recording_364 تكلم فقد كلام الله موسى 
10_recording_365 خير خلال حظ لسان 
10_recording_366 خير الكلام مقل و دل 
10_recording_367 ربي سكوت أبلغ من كلام 
10_recording_368 ربي قول أشد من صول 
10_recording_369 رب كلام سر حر 
10_recording_370 رب كلمة قالت لسحبها دا 
10_recording_371 سرك أثيرك 
10_recording_372 سلامة إنسان في حالة والسلس 
10_recording_373 صدرك أوصال ساسو سرك 
10_recording_374 صدور الأحرار قبور الأسرار 
10_recording_375 عثرة القدم أسلم منع فتيل صيني 
6_recording_376 كان على رؤوس نطير 
6_recording_377 كل سر جوز الاثنين الساعة 
6_recording_378 لا تدخل قوى في غير بصر آنا ليس هنا غير آمن بررت 
6_recording_379 لا تعرف بما لا تعرف 
6_recording_380 لسان الفتاة أن عقلي تخجل منه ما تزال عقل المرء إزالة لسانه 
6_recording_381 لسانك حصانك إنس قوس عمك وأنا أنت و كأنك 
6_recording_382 السكتة على الحق شيطانة اخرس 
6_recording_383 مقتل رجل بين فك 
6_recording_384 ملكت نفس يوم ملكت منطق 
6_recording_385 من كتم سر لو كان الخيار بيدي 
6_recording_386 أحسب لسانك لا تقل فتى ب ترى أن البلاء أنه كان من المنطق 
6_recording_387 وبعد القول يذهب فري 
6_recording_388 وجرح لسانك جرح اليد 
6_recording_389 في صمت ستر له غبي وأينما صحيفته لب المرء أن نتكل 
6_recording_390 ورفض زائفة سبيلها قد سلبت نعمة من يقول و 
6_recording_391 ما لم يكن لسلة كتوم فلاي لم فيكشف نادي من 
6_recording_392 التمرن الناس من لا لست وتنسون عنف سكوت 
6_recording_393 إذا بلغ رأى أ المشورة فستان بحزم عصا او نصيحة حازم 
6_recording_394 إذا صدى أرى أي أس قلته المشورة 
6_recording_395 الراي قبل الشجاعة الشجاعة 
6_recording_396 المستشار معا والمستشار مؤتمن 
6_recording_397 المستنير أعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب لذلك 
6_recording_399 المشورة عين لذا 
6_recording_400 المشورة لقاعة حل العقول 
6_recording_401 أول الحزم المشورة 
6_recording_402 لقد رأى تعتبر رجال و بالأعمال ينتظر المآل 
6_recording_403 و عند جو هينة الخبر اليقين 
6_recording_404 خاط رمي لست هنا برأيي 
6_recording_405 شاور في أمريكا الذين يخشون الله 
6_recording_406 شاول لبدأ ولا تعصي 
