10_recording_301 أجل موت الأحيان 
10_recording_302 الحمق داء ولا دواء له 
10_recording_303 الظروف الميت حارة 
10_recording_304 اغرب أعمل كان بصيرة 
10_recording_305 القبول لك في غير موضعها كلير و يحكى أن تفخر الانتفاخ صوت الأسد 
10_recording_306 الذي لا يعرف الصقر يشبه 
10_recording_307 الذي لا نفك يجهل 
10_recording_308 أول قصيدة كفر 
10_recording_309 أول صف حانة 
10_recording_310 باب النجاة مخل 
10_recording_311 باعك راموس ترى سارة 
10_recording_312 بدأ ثم وسط ضحكات 
10_recording_313 تطلب أثرا بعد عيد 
10_recording_314 جنة على نفسها براق 
10_recording_315 حافة يسخر بنا 
10_recording_316 حسب سيد فكان قيد 
10_recording_317 حظا في السحابة عقد خطر 
10_recording_318 حيلة العجز دموعه 
10_recording_319 رباه زال لنصيحة السادسة و 
10_recording_320 ربما أراد الأحمق نفع تفر فضلك 
10_recording_321 كلبة تكسي غير وعي عارية 
10_recording_322 كلا الثلاجة في زف 
10_recording_323 فرع البرية ما يضحك 
10_recording_324 شفيت نفسي ولكن جادة في 
10_recording_325 طبيبنا دونا سا وو على 
10_recording_326 تم عودي في الجنة 
10_recording_327 عزيزي 
10_recording_328 غابة حولي وجاء يخاف في حال 
10_recording_329 غضبه على طرف 
10_recording_330 كلا لقد رتب من ذيل وقال لا تفسير 
10_recording_331 في موقد النار لغيرك ضوءه 
10_recording_332 كيلي البغل ما أبوك قال الغسق 
10_recording_333 كان حاد ليس له بعيد 
10_recording_334 كلما التميمة العنكبوت 
10_recording_335 كان مسجل في المضاءة بنور 
10_recording_336 أطالب الصيد في عرين الأسد 
10_recording_337 كلما كثر زبون غني قتله 
10_recording_338 كنت تسخر من يوما ليكس لها فلم ضرب فلم يضره او عقار روما 
10_recording_339 لا طالبت تشالي والعنب اليمنى 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأمر نجدها قصيرة أنفه 
10_recording_342 اسأله جيد مفتاح حتفه 
10_recording_343 لكل داء دواء يستقطب به إلى الحماقة أية من يدوم 
10_recording_344 ليس حارس بالزائدة في رزقه 
10_recording_345 من تدخل فيما لا يعنيه لا قيمة لي رده 
10_recording_346 مجال قدر نفسه كان بقدر غير أجل 
10_recording_347 نم ساعة رهيب 
10_recording_348 مازال بوابة غير غير سارة 
10_recording_349 هم لا تزور طرفي ردائه 
10_recording_350 وضيع لكن يأتي على ليستفيد به و وجار المسيح لبن منه بالمال 
10_recording_351 ومن يجعل ذرة من بارا لصيد السيد ظروف من تتصيد 
10_recording_352 يا بنى قصرا و هذا ممثل في 
10_recording_353 يسخر شعبنا في رمضان 
10_recording_354 يضع العلاوات بول أصر 
10_recording_355 يدينون قارورة فارغة 
10_recording_356 يذبح توصل جمال ريشه 
10_recording_357 يسوسه يخطر على بصمة 
10_recording_358 يهب مع كل رهان وسمك لقومه 
10_recording_359 أحمد البلاغات الصمت حين لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملاك تكون ذا لم تتكلم بها من من ملكة ملكته 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يرى ضرب لسانك عنقك 
10_recording_364 تكلم فقد كلام الله موسى 
10_recording_365 خير خلال حظ لسان 
10_recording_366 خير الكلام نقل ودمى 
10_recording_367 ربي سكوت أبلغ من كلام 
10_recording_368 ربي قول أشد من سوان 
10_recording_369 رب كلام نسير حر 
10_recording_370 أبي كلمة قلت لصاحب هذا 
10_recording_371 سرك أثيرك 
10_recording_372 سلامة سنفتح لوثر سام 
10_recording_373 صدرك أصل لست سوى السجن 
10_recording_374 صدور الأحرار قبور أسرار 
10_recording_375 عثرة القدم أسلم من عثرة لسانه 
6_recording_376 كان على رؤوس المطهر 
6_recording_377 كل سر جوز الاثنين شئ 
6_recording_378 لا تدخل قوى في غير بصر آنا لسانه المأمونة العرض 
6_recording_379 لا تعرف بما لا تعرف 
6_recording_380 لسان الفتاة أن عقلي تخجل منه ما تزال عقل المرء الزمن سنة 
6_recording_381 لسانك حصانك أن سمكة سنة وأنت و كأنك 
6_recording_382 السكتة الحق الشيطان اخرس 
6_recording_383 مقتل رجل بين فك 
6_recording_384 ملكت نفس يوم ملكت منطقية 
6_recording_385 من كتم سر لو كان الخيار بيدي 
6_recording_386 أحسب لسانك لا تقل خطبت لي أن البلاء أنه كان من المنطق 
6_recording_387 وبعد القول إذهب فري 
6_recording_388 وجرح لسانك جون حال 
6_recording_389 في صمت ست إلى به وأننا صحيفة لب المرء أن نتكل 
6_recording_390 ورفض زائفة سبيلها قد سلبت نعمة من يقولها 
6_recording_391 ما لم يكن ليس لي كتوم فلينت كشفه مادي 
6_recording_392 التمرن الناس من خلال كومة صنع تشاك 
6_recording_393 إذا بلغ رأيك المشورة خاصة بحزم عصا او نصيحة حزين 
6_recording_394 إذا صدى أرى أي أسئلة المشورة 
6_recording_395 الراي قبل الشجاعة الشجاعة 
6_recording_396 المستشار معان والمستشار مؤتمن 
6_recording_397 المستنير اعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب لذلك 
6_recording_399 المشورة عين لذا 
6_recording_400 المشورة لقاء حلقه 
6_recording_401 أول الحزن المشورة 
6_recording_402 لقد رأيت التبرج انا و بالأمل ينتظرون أن 
6_recording_403 وعند جنيهات الخبر لقيط 
6_recording_404 خاتم لست هنا برأيي 
6_recording_405 شاول في أمريكا الذين يخشون الله 
6_recording_406 شاول بدون أن تعصي 
