10_recording_301 أجل مثلها 
10_recording_302 الحمق داء لدى والده 
10_recording_303 الظروف الميت حارة 
10_recording_304 اغرب أعمل كلب سال 
10_recording_305 القبول لك في غير موضعها كلير و يحكى أن تفخر الانتفاخ صوت الأسد 
10_recording_306 الذي لا يعرف الصقر يشبه 
10_recording_307 الذي لا الفكاهة 
10_recording_308 أول قصيدة كفر 
10_recording_309 أول شئ حانة 
10_recording_310 باب النجاة المخ 
10_recording_311 باكر هو سارة سارة 
10_recording_312 بدأت تموت ضحكات 
10_recording_313 تطلب أثرا بعد عند 
10_recording_314 جانت تظن نفسها براق 
10_recording_315 حيث يسخر بنا 
10_recording_316 حسب صادف كان قيد 
10_recording_317 حظا في سحابة خطر 
10_recording_318 حيث لا أجدها 
10_recording_319 رباه زال لنصيحة السادسة و 
10_recording_320 ربما أراد الأحمق نفسك فرانك فضلك 
10_recording_321 كلبة تكسر غير واعية 
10_recording_322 الأثر جثث 
10_recording_323 فرع البرية ما يستحقه 
10_recording_324 شفيت نفسي ولكن جادة في 
10_recording_325 طبيب مادونا صواريخ 
10_recording_326 تمعن في الجنة 
10_recording_327 عزيزي 
10_recording_328 غابة حول الوجه أخي في حال 
10_recording_329 غضبه على طرف 
10_recording_330 كلا لقد رتب من ذيل وقال لا تفسير 
10_recording_331 في موقد النار لغيرك ضوءه 
10_recording_332 كيلي البرلمان أبوك قال الغسق 
10_recording_333 كان حاد ليس له بعيد 
10_recording_334 كلما التميمة العنكبوت 
10_recording_335 كم سيرث مضاءة بنور 
10_recording_336 أطالب الصيد في عرين الأسد 
10_recording_337 كلما كثر زبون غني قتله 
10_recording_338 كنت تسخر من يوما ليكس لها فلم ضرب فلم يضره او عقار و 
10_recording_339 لا طالبت تشارلي والعنب اليمنى 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأمر مجال قصيرة أنفه 
10_recording_342 اسأله جيد مفتاح حتفه 
10_recording_343 لكل داء دواء يستقطب بال الحماقة أية من يدوم 
10_recording_344 ليس حارس بالزائدة الفراش 
10_recording_345 من تدخل فيما لا يعنيه لا قيمة لي رضيع 
10_recording_346 مجال قدر نفسه كان بقدر غير أجل 
10_recording_347 نعم ساعة رهيب 
10_recording_348 مازال بوابة غير غير سارة 
10_recording_349 هم لا تزور طرفي ردائه 
10_recording_350 وفي حالة يأتي على لست في به و وجار المسيح الدم من بالمال 
10_recording_351 ومن أجل ذلك من بارا لصيد السيد ظروف من تتصيد 
10_recording_352 إذن قسم لممثل في 
10_recording_353 مثل شعبنا في رمضان 
10_recording_354 يضع العلاوة بول أصر 
10_recording_355 يدينون قارورة فارغة 
10_recording_356 يجب أن توصل جمال رجل 
10_recording_357 يسوسه يصر على بصمة 
10_recording_358 يجب مع كل أنواع سمك لقومه 
10_recording_359 أحمد البلاغات الصمت حين لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملك تكون لم تتكلم بأن من لك ملكة 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يعرضوا لسانك 
10_recording_364 تكلم فقط كلام الله موسى 
10_recording_365 خير خلال حظ لسان 
10_recording_366 خير الكلام نقل ودمى 
10_recording_367 ربي سكوت أبلغ من الآن 
10_recording_368 ربي قول أشد من سوان 
10_recording_369 رب كلام مثير حر 
10_recording_370 أبي كلمة قلت لصاحب هذا 
10_recording_371 سرك أثيرك 
10_recording_372 سلامة سنفتح لوثر سام 
10_recording_373 صدرك أصل لست سوى السجن 
10_recording_374 صدور الأحرار قبور أسرار 
10_recording_375 عثرة القدم أصل عشرة لسانه 
6_recording_376 كان على رؤوس المطهر 
6_recording_377 كل شيء جوز الاثنين شئ 
6_recording_378 لا تدخل قوى شريرة بصر آنا لسانه المأمونة العرض 
6_recording_379 لا تعرف بما لا تعرف 
6_recording_380 لسان الفتاة أن عقلي تجمعين تزال عقل المرء الزمن سنة 
6_recording_381 لسانك حصانك أن سمكة سنة وأنت و كأنك 
6_recording_382 السكتة الحق الشيطان اخرس 
6_recording_383 مقتل رجل بين السكان 
6_recording_384 ملكة نفس يوم ملكت منطقية 
6_recording_385 من كتم سر لو كان الخيار بيدي 
6_recording_386 أحسنت لسانك لا تقل التبديل أن البناء أنه كان من المنطق 
6_recording_387 وبعد القول إذهب فري 
6_recording_388 وجرح لسانك جون حال 
6_recording_389 في صمت ستون لنرى أين من صحيفة لب المرء أن يتكلم 
6_recording_390 ورفض زائفة سبيلها قد سلبت نعمة من يقولها 
6_recording_391 ما لم يكن ليس لي كتوم فلينت كشفه مادي 
6_recording_392 التعامل مع الناس من خلال كومة صنع تشاك 
6_recording_393 إذا بلغ راي المشورة خاصة بحزم عصا او نصيحة حزين 
6_recording_394 إذا صدر أرى أي اسئلة الشرطة 
6_recording_395 الراي قبل الشجاعة الشجاعة 
6_recording_396 المستشار معاناة والمستشار مؤتمن 
6_recording_397 المستنير أعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب لذلك 
6_recording_399 المشورة عن هذا 
6_recording_400 المشورة لقاء حلقه 
6_recording_401 أول الحزن المشورة 
6_recording_402 لقد رأيت التبرج انا و بالأعمال أنت هنا 
6_recording_403 وعند جنيهات الخبر لكن 
6_recording_404 خاتم لست هنا برأيي 
6_recording_405 شاول في أمريكا الذين يخشون الله 
6_recording_406 شاول بدون أن تعصي 
