10_recording_301 الجهل موت الأحيان 
10_recording_302 الحمق داء ولا دواء له 
10_recording_303 الظروف الميت حارة 
10_recording_304 اغرب أعمل كلب سال 
10_recording_305 القبو لك في غير موضعها ك ك لاري يحكي أنت فخا الانتفاخ صوت لسن 
10_recording_306 الذي لا يعرف الصقر يشمه 
10_recording_307 الذي لا رفضك يجهل 
10_recording_308 أولي قصيدة كفر 
10_recording_309 أول من فضح نفسه 
10_recording_310 بابا نجار مخطئة 
10_recording_311 معك راموس ترى مع سارة 
10_recording_312 بل بدأ ثم والتظاهر كده 
10_recording_313 تطلب أثرا بعد عند 
10_recording_314 جنة على نفسها براق 
10_recording_315 حفر يسخر بنا 
10_recording_316 حسب الصيد فكان قيد 
10_recording_317 حظ في السحابة عقد خطر 
10_recording_318 حيلة العجز الدموع 
10_recording_319 ربي زال على نفسه حاسة سوان 
10_recording_320 ربما أراد الأحمق نفك فهذا أفضل منك 
10_recording_321 كلبة تكسر غير هواية عاريا 
10_recording_322 كلا أترجى في الصف 
10_recording_323 شراب ليتم يضحك 
10_recording_324 شفيت نفسي ولكن جادة أنفي 
10_recording_325 طبيبنا داو الناس و وعريض 
10_recording_326 تم عودي في الجنة 
10_recording_327 عنزة ستيف 
10_recording_328 غابة حولي وجاء يخفي في حانة 
10_recording_329 غضبه على تخفيض 
10_recording_330 كلا لقد ركب ما قيل وقال لا تفسير 
10_recording_331 في موقد النار لهذا كذبوا 
10_recording_332 كلا أبي لما أبوك قال الغسق 
10_recording_333 الحاد ليس له بايرن 
10_recording_334 أمرتني من بيت العنكبوت 
10_recording_335 تلمس هذا سر مطالبنا 
10_recording_336 تطلب الصيد في عرين الأسد 
10_recording_337 كلما كثر سبب أن قتل 
10_recording_338 كنت تسخر من يوما بأكثر فلم ضرب الطفل مضرة و وقرن الوعل 
10_recording_339 بتلة تشارلي والعنب اليمنى 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأمرنا جدع قصيرة أنفه 
10_recording_342 لسان مجال مرتاح روح فيه 
10_recording_343 لكل داء دواء يستقطب باي إلى الحماقة أية من يدوية 
10_recording_344 ليس حارس بزيت في رزقه 
10_recording_345 من تدخل فيما لا يعنيه قيام لا يرضيه 
10_recording_346 من زال قدر نفسه كان بقدر غيره أجل 
10_recording_347 نم ساعة الرهيب 
10_recording_348 مازال بوابة غير غير سارة 
10_recording_349 هم هنا يتجول طرفي ردائه 
10_recording_350 الزي آلة يأتي على ليست في به و وجار المسيح بد من بالمر من 
10_recording_351 ومن أجل الضرر من بارام لسيدة السيد ترغب في من تتصيد 
10_recording_352 إذن قصة نادل ممثل و 
10_recording_353 يسخر شعبنا في رمضان 
10_recording_354 يضع العلاوات بول أصر 
10_recording_355 يا دين قارورة فارغة 
10_recording_356 إنه الطاووس الجمال ريشه 
10_recording_357 يسم نفسه يصر على بصمة 
10_recording_358 أي حب مع كلية ريحا و يفهم كل قوم 
10_recording_359 أحمد البلاهة الصمت حين لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملاك تكون لم تتكلم بها م م ملكة ملكته 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يرى ضرب لسانك عنقك 
10_recording_364 تكلم فقد كلام الله موسى 
10_recording_365 خير خلال حظ لسان 
10_recording_366 خير كلامي ما قال وتم 
10_recording_367 ربي سكوت أبلغ من كلام 
10_recording_368 رب قول أشد من سوان 
10_recording_369 ربي كلام نسير حر 
10_recording_370 أبي كلمة قالت صاحب هذا 
10_recording_371 سرك مصيرك 
10_recording_372 سلامة إنسان في حالة وفاة تيس 
10_recording_373 صبرك أصل لست سوى السجن 
10_recording_374 صدور الأحرار قبور الأسرار 
10_recording_375 عفة قدم أسلم منع فتيل صيني 
6_recording_376 كان على رؤوسنا طير 
6_recording_377 كل سنة جوز الاثنين الساعة 
6_recording_378 لاتدخل قول شيء غير بس أنا ليس نعم نعم نعم 
6_recording_379 لا تعرف بمعنى تعرف 
6_recording_380 لسان الفتى عن عقلي تلزمني ما تزال عقل مريض التالي لسانه 
6_recording_381 لسانك حصانك أمس توسعا منك هو أن ينتهوا هناك 
6_recording_382 السكتة الحق شيطان اخرس 
6_recording_383 أن أقتل رجل بين شكله 
6_recording_384 ملكت نفس يوم ملكت منطقه 
6_recording_385 من كتم سر لو كان الخيار بيدي 
6_recording_386 أحسب لسانك لن تقول كتبت لي أن البلاء أن نكن بالمنطق 
6_recording_387 وبعض القول يذهب في الرياح 
6_recording_388 وجرح لسانك جو الحالية 
6_recording_389 في سنتي ستون بليون به وأننا صحيفة جيل بالمر هي أمنيتك لا 
6_recording_390 ورفض زائفة سبيلنا قد سلبت نعمة من عقلها 
6_recording_391 ما لم يكن من ليس لي فكرة من قصة ليال في كشفه مدينا 
6_recording_392 أتى مر الناس هنا في نزوة صنع أسكن 
6_recording_393 كلا بلى ما رأيك المشورة فستان بحزن عصا او نصيحة حازم 
6_recording_394 الا صدى ارى اي قس قلته المشورة 
6_recording_395 الراي قبل الشجاعة الشجاعة 
6_recording_396 المستشار نعم انا مستشار مؤتمن 
6_recording_397 المستنير أعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب ل نيك 
6_recording_399 المشورة عن والدها 
6_recording_400 المشورة لقاء نقول 
6_recording_401 أول الحزن المشورة 
6_recording_402 لقد رأيت الطب الرجال أ و ب الآن لأن أمي مان 
6_recording_403 انضج عينة الخبر اليقين 
6_recording_404 خطر مارستن بريه 
6_recording_405 شاول في أمريكا الذين يخشون الله 
6_recording_406 شئ غريب على تعافيه 
