10_recording_301 أجل مثل هذا 
10_recording_302 الحمق دائما الدواء له 
10_recording_303 الظروف الميت حال 
10_recording_304 اغرب أعمل كلب سال 
10_recording_305 القبو لك في غير موضعها كلا ألم يحكي انتفاخ الانتفاخ صوت مثل 
10_recording_306 الذي لا يعرف الصقر يجري 
10_recording_307 الذي لا لست كذلك 
10_recording_308 أول قصيدتك في 
10_recording_309 أول من فضح نفسه 
10_recording_310 بابا مجرة أخرى 
10_recording_311 معك راموس راموس 
10_recording_312 بدأ ثم والتحركات 
10_recording_313 تطلب أثرا بعد الآن 
10_recording_314 جرت على نفسها براق 
10_recording_315 حيث يسخر مني 
10_recording_316 حسب و صادف كان قريبا 
10_recording_317 حظ في السحابة عقد خطر 
10_recording_318 كانت العازب منه 
10_recording_319 ربي زال لنفسه حتى تسوى 
10_recording_320 ربما أراد الأحمق لفترة فهذا أفضل منك 
10_recording_321 كلبة تكسر غير واعية 
10_recording_322 كل فرش في الصف 
10_recording_323 شراب ليس ما يحدث 
10_recording_324 شفيت نفسي ولكن جادة أنت 
10_recording_325 طبيبنا داو الناس وأعرف 
10_recording_326 تموت في الجنة 
10_recording_327 عزيز 
10_recording_328 الغابة حول نجاح في حانة 
10_recording_329 غضبه على تخفيض 
10_recording_330 كلا لقد ركب ما قيل وقال لا تفسير 
10_recording_331 في موقد النار لهذا كذبوا 
10_recording_332 كلا هبة من الرب أقل من نصف 
10_recording_333 الحاد ليس له بعيد 
10_recording_334 المصممة العنكبوت 
10_recording_335 كم سيرث مطالبنا 
10_recording_336 تطلب سير في عرين الأسد 
10_recording_337 كلما كثرت قبل أن قتل 
10_recording_338 كنت تسخر مني و من باكستان فلن الضربات مثل النظر و وقرن الوعل 
10_recording_339 بتلة تشارلي والعنب اليمنى 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأن نجدها قصيرة أنفه 
10_recording_342 اسأله جاي لمصلحة حتفه 
10_recording_343 لكل داء دواء يستقطب به إلى الحماقة أية من يدوية 
10_recording_344 ليس حارس بزيادة رزقه 
10_recording_345 من تدخل فيما لا يعنيه قيام لا يرضيه 
10_recording_346 ما زال قدر نفسه كان بقدر غير أجل 
10_recording_347 نعم ساعه واحده 
10_recording_348 مازال بوتر غير غير سارة 
10_recording_349 هم لا تشعر طرفي ردائه 
10_recording_350 وفي حالة يأتي على ليست في به و وجار المسيح بد من بالمر 
10_recording_351 ومن أجل الضرر من بارام لسيدة السيد ترغب في من تتصيد 
10_recording_352 إذن قصة نادل ممثل و 
10_recording_353 نصف شعبنا في رمضان 
10_recording_354 يضع العلاوات بول أصر 
10_recording_355 يا دين قارورة فارغة 
10_recording_356 انه توصل جمال ريشه 
10_recording_357 يسم نفسه يصر على بصمة 
10_recording_358 في حب مع كل رهان يفهم كل قوم 
10_recording_359 أحمد البلاهة الصمت هذا لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملاك تكون لم تتكلم بأن من لك ملكة 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يعرضوا لسانك عنقك 
10_recording_364 تكلم فقط كلام الله موسى 
10_recording_365 خير في لحظ لسان 
10_recording_366 خير الكلام من قبل وتم 
10_recording_367 أبي سكوت انه من كلام 
10_recording_368 تبقى من أشد مفهوم 
10_recording_369 ربي كلام نسر الخور 
10_recording_370 أبي كلمة قلت لصاحب عاهة 
10_recording_371 سأترك اسمك 
10_recording_372 سلامة ثالث حالة وفاة تيس 
10_recording_373 صبرك أصل لست الصرصور 
10_recording_374 صدور الأحرار قبور الأسرار 
10_recording_375 فقط قدمي تسمم عصبي لساني 
6_recording_376 كان على رؤوسنا طيار 
6_recording_377 كل سنة جوز الاثنين الساعة 
6_recording_378 لاتدخل قول شيء غير بشري إنه ليس نعم نعم نعم 
6_recording_379 لا تعرف بما لا تعرف 
6_recording_380 ليس من فترة أن عقلي تغير من ما تزال عقل على مدار السنة 
6_recording_381 لسانك حصانك أمس قوس هناك مؤن تموت هناك 
6_recording_382 اسكت الحق الشيطان اخرس 
6_recording_383 أن أقتل رجل بين فكي 
6_recording_384 ملكة نفس يوم ملكت منطقية 
6_recording_385 إن كنت ألمسه لو كان الخيار بيدي 
6_recording_386 احترس انا كنت أقول كتبت لي أن البلهاء أنه كان من المنطق 
6_recording_387 وبعد القول يذهب في الرياح 
6_recording_388 وجرح لسانك الحالية 
6_recording_389 في سنتي ستون بليون به وأننا صحيفة جيل بالمر هي أمنيتك لا 
6_recording_390 ورفض زائفة سبيل لقد سلبت نعمة من عقلها 
6_recording_391 ما لم يكن ليس لي فكرة من فلا يمكن كشفه مدين 
6_recording_392 أتعني أن الناس في نزوة صنع أسكن 
6_recording_393 كلا بل رأي المشورة فرصة بحزم عصا او نصيحة حازم 
6_recording_394 إذا صدق راي أثقلت المشورة 
6_recording_395 أعني قبل الشجاعة الشجاعة 
6_recording_396 المستشار نعم انا مستشار مؤتمن 
6_recording_397 المستنير أعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب لذلك 
6_recording_399 المشورة عن والدي 
6_recording_400 المشورة لقاء نقول 
6_recording_401 أول الحزن المشورة 
6_recording_402 لقد رأيت عدد الرجال قبل أن ينتهي الندم 
6_recording_403 من أجل ولكن الخبر اليقين 
6_recording_404 خطر مستند على 
6_recording_405 شاول في أمريكا الذين يخشون له 
6_recording_406 شئ غريب ولا تنسيه 
