10_recording_301 الجهل موت الأحيان 
10_recording_302 الحمق داء ولا دواء له 
10_recording_303 الظروف الميت حارة 
10_recording_304 اغرب أعمل كان بصيرة 
10_recording_305 القبول لك في غير موضعها كلير و يحكى أنت فخا الانتفاخ صوت الأسد 
10_recording_306 الذي لا يعرف الصقر يشبه 
10_recording_307 الذي لا نفك يجهل 
10_recording_308 أول قصيدة كفر 
10_recording_309 أول مشط حانته 
10_recording_310 باب النجاة مخل 
10_recording_311 باعك راموس تراه و سارة 
10_recording_312 با بدأ ثم وسط ضحكات 
10_recording_313 تطلب أثرا بعد عيد 
10_recording_314 جنة على نفسها برقت 
10_recording_315 حافة يسخر بنا 
10_recording_316 حسب سيد فكان قيد 
10_recording_317 حظا في السحابة عقد فطور 
10_recording_318 حيلة العجز دموعه 
10_recording_319 ربي زال لنفسه حاصد سوا 
10_recording_320 ربما أراد الأحمق نفع كفى هراء فضلك 
10_recording_321 كلبة تكسي غير وعي عارية 
10_recording_322 كل أثر جثة زف 
10_recording_323 فرع البرية ما يضحك 
10_recording_324 شفيت نفسي ولكن جدة أنفي 
10_recording_325 طبيبنا دونا سا وو على 
10_recording_326 تم عودي في الجنة 
10_recording_327 عزيز 
10_recording_328 غابة حولي وجاء يخف في حانة 
10_recording_329 غضبه على طرف أنفه 
10_recording_330 فول لقد رتب من ذيل وقال لا تفسير 
10_recording_331 في موقد النار لغيرك ضوءها 
10_recording_332 كيلي البغل ما أبوك قال غرس خان 
10_recording_333 كان حاد ليس له بيروت 
10_recording_334 كلما التميمة بيت العنكبوت 
10_recording_335 كان مسجل في المضاءة بنور 
10_recording_336 أطالب الصيد في عرين أسد 
10_recording_337 كلما كثر زبون غني قتله 
10_recording_338 كنت تسخر من يوما ليكس لها فلم ضرب أسفل مضرة و أوه قرة نعم 
10_recording_339 لا طالبت تشالي والعنب اليمنى 
10_recording_340 لا مصيبة على أعظم من الجهد 
10_recording_341 لأمر ما جدع قصير أنفه 
10_recording_342 اسأله جاهل مفتاح حتفه 
10_recording_343 لكل داء دواء يستقطب به إلى الحماقة أية من يدوم 
10_recording_344 ليس حارس ب زائدا في رزقه 
10_recording_345 من تدخل فيما لا يعنيه لا قيمة لي رده 
10_recording_346 من جال قدر نفسه كان بقدر غير أجل 
10_recording_347 نم ساعة رهيب 
10_recording_348 مازال بوأد غير مضر سارا 
10_recording_349 هم لا تزور طرفي ردائه 
10_recording_350 الزي علة يأتي على ليستفيد به و وجار المسيح لبن منه بالمال 
10_recording_351 ومن يجعل ذرة من بارا لصيد السيد ظروف من تتصيد 
10_recording_352 يا بنى قصرا و هادم مثل في 
10_recording_353 يسخر شعبنا في رمضان 
10_recording_354 يضع العلاوات بول أصر 
10_recording_355 يدينون قارورة فارغة 
10_recording_356 يذبح توصل جمال ريشه 
10_recording_357 يسموا سو يخطر على بصمة 
10_recording_358 يهب مع كل ريح ويسمى كل قوم 
10_recording_359 أحمد البلاغات الصمت حين لا يحسن الكلام 
10_recording_360 إذا تكلمت بكلمة ملاك تكون ذا لم تتكلم بها من من ملكت ملكته 
10_recording_361 السكوت علامة الرضى 
10_recording_362 أنت على رد ما لم تقل أقدر منك على رد ما قلت 
10_recording_363 إياك وأن يرى ضرب لسانك عنقك 
10_recording_364 تكلم فقد كلام الله موسى 
10_recording_365 خير خلال حظ لسان 
10_recording_366 خير الكلام نقل ودمى 
10_recording_367 ربي سكوت أبلغ من كلام 
10_recording_368 ربي قول أشد من سوان 
10_recording_369 رب كلام نسير حر 
10_recording_370 ربي كلمة قال تصاحب هذا 
10_recording_371 سرك أثيرك 
10_recording_372 سلامة سنفتح لوث لسانه 
10_recording_373 صدرك أوصال لست سوى السجن 
10_recording_374 صدور الأحرار قبور أسرار 
10_recording_375 عثرة القدم أسلم من عثرة لسانه 
6_recording_376 كان على رؤوس مطهر 
6_recording_377 كل سر جوز الاثنين شئ 
6_recording_378 لاتدخل قوم في غير بصر آنا لسانه المأمونة العرش 
6_recording_379 لا تعرف بما لا تعرف 
6_recording_380 لسان الفتاة أن عقلي تخجل منه ما تزال عقل المرء لا زال لسانه 
6_recording_381 لسانك حصانك إنس قوس هناك و أني توقف هناك 
6_recording_382 السكتة الحق الشيطان اخرس 
6_recording_383 مقتل رجل بين فك 
6_recording_384 ملكت نفس يوم ملكت منطقية 
6_recording_385 من كتم سر لو كان الخيار بيدي 
6_recording_386 أحسب لسانك لا تقل فتى ب ترى أن البلاء أنه كان من المنطق 
6_recording_387 وبعد القول إذهب فري 
6_recording_388 وجرح لسانك جرح اليد 
6_recording_389 في الصمت ست إلى به وأين مع صحيفة لب المرء أن نتكل 
6_recording_390 ورفض أن زائفة سبيلها قد سلبت نعمة من يقولها 
6_recording_391 ما لم يكن لسلة كتوم فلينت كشفه نادي من 
6_recording_392 التمرن الناس من خلال طهاة صنع تشاك 
6_recording_393 إذا بلغ رأى أ المشورة خاصة بحزم عصا او نصيحة حازم 
6_recording_394 إذا صدى أرى أي أسئلة المشورة 
6_recording_395 الراي قبل الشجاعة الشجاعة 
6_recording_396 المستشار معان والمستشار مؤتمن 
6_recording_397 المستنير اعلى طريق النجاح 
6_recording_398 المشورة راحة منك وتعب لذلك 
6_recording_399 المشورة عين لذا 
6_recording_400 المشورة لقاء حل أقول 
6_recording_401 أول الحزن المشورة 
6_recording_402 لقد رأيت التبرج انا و بالأمل ينتظرون انا 
6_recording_403 و عند جو وان تم الخبر لا قي 
6_recording_404 خاتم لست هنا برأيي 
6_recording_405 شاور في أمريكا الذين يخشون الله 
6_recording_406 شاول بدون ولا تعصي 
